C:\Games\repos\App6\bin\Debug\GeoGeometry.dll
C:\Games\repos\App6\bin\Debug\GeoGeometry.pdb
C:\Games\repos\App6\bin\Debug\GeoGeometry.GeoGeometry.apk
C:\Games\repos\App6\bin\Debug\GeoGeometry.GeoGeometry-Signed.apk
C:\Games\repos\App6\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
C:\Games\repos\App6\obj\Debug\81\build.props
C:\Games\repos\App6\obj\Debug\81\adb.props
C:\Games\repos\App6\obj\Debug\81\XbdMerge\Xamarin.GooglePlayServices.Basement.dll.stamp
C:\Games\repos\App6\obj\Debug\81\XbdMerge\Xamarin.GooglePlayServices.Tasks.dll.stamp
C:\Games\repos\App6\obj\Debug\81\XbdMerge\Xamarin.GooglePlayServices.Base.dll.stamp
C:\Games\repos\App6\obj\Debug\81\XbdMerge\Xamarin.GooglePlayServices.Maps.dll.stamp
C:\Games\repos\App6\obj\Debug\81\XbdMerge\Xamarin.GooglePlayServices.Location.dll.stamp
C:\Games\repos\App6\obj\Debug\81\XbdMerge\proguard\dc663e480.txt
C:\Games\repos\App6\obj\Debug\81\XbdMerge\dc663e48.proguard.stamp
C:\Games\repos\App6\obj\Debug\81\XbdMerge\0757626b.proguard.stamp
C:\Games\repos\App6\obj\Debug\81\XbdMerge\2f4d086a.proguard.stamp
C:\Games\repos\App6\obj\Debug\81\XbdMerge\ea5c07c4.proguard.stamp
C:\Games\repos\App6\obj\Debug\81\XbdMerge\effb2371.proguard.stamp
C:\Games\repos\App6\obj\Debug\81\stamp\_BuildLibraryImportsCache.stamp
C:\Games\repos\App6\obj\Debug\81\resourcepaths.cache
C:\Games\repos\App6\obj\Debug\81\res.flag
C:\Games\repos\App6\obj\Debug\81\flata\7581e70645605c3ecf04e6f45549b70e031f16b7.stamp
C:\Games\repos\App6\obj\Debug\81\flata\9ddc9cd9e2b76e1be3afb8ace8fcd4fefd1934e1.stamp
C:\Games\repos\App6\obj\Debug\81\flata\c758cd002054aedf3518e98f2b96e52b7214caa4.stamp
C:\Games\repos\App6\obj\Debug\81\flata\2be724453f8554305439e4afcec8055a57fcb549.stamp
C:\Games\repos\App6\obj\Debug\81\flata\cb9c13c28662b974a0cad1900b9ba4f39f39a544.stamp
C:\Games\repos\App6\obj\Debug\81\flata\ea2c18afe5a20501aab3a365cfb7db72092d0eb3.stamp
C:\Games\repos\App6\obj\Debug\81\flata\0181bf13103f942c56ec1b4a073e397f9f2294d4.stamp
C:\Games\repos\App6\obj\Debug\81\flata\887006e8cc21f2964098b21a54175364ece844a4.stamp
C:\Games\repos\App6\obj\Debug\81\flata\a1ba0cd2ec74ce873b54205a71b4a856a8d8b153.stamp
C:\Games\repos\App6\obj\Debug\81\flata\bdf164d9598bfb277462644696eee7b9207ac9f5.stamp
C:\Games\repos\App6\obj\Debug\81\flata\a10893023f2d22a1b4924277e75adc28866b9335.stamp
C:\Games\repos\App6\obj\Debug\81\flata\0a5ddf0b6b2fb7386136bf7ea64be3c5970ecbf7.stamp
C:\Games\repos\App6\obj\Debug\81\flata\76aa53a8b1ad4e2aebb3fe8f7ede71af902aa9d1.stamp
C:\Games\repos\App6\obj\Debug\81\flata\8f59efcc509c2848c7bd98f3e8b0ffff696d7fb5.stamp
C:\Games\repos\App6\obj\Debug\81\flata\39723cfda2859a089e573954ac38558fdd433099.stamp
C:\Games\repos\App6\obj\Debug\81\flata\ff6caa5cb8059ed5d2699b94f7ae81a3419638fb.stamp
C:\Games\repos\App6\obj\Debug\81\flata\234baf9b638ddbb4a1446b5631020eacf9b48e8b.stamp
C:\Games\repos\App6\obj\Debug\81\flata\7581e70645605c3ecf04e6f45549b70e031f16b7.flata
C:\Games\repos\App6\obj\Debug\81\flata\9ddc9cd9e2b76e1be3afb8ace8fcd4fefd1934e1.flata
C:\Games\repos\App6\obj\Debug\81\flata\c758cd002054aedf3518e98f2b96e52b7214caa4.flata
C:\Games\repos\App6\obj\Debug\81\flata\2be724453f8554305439e4afcec8055a57fcb549.flata
C:\Games\repos\App6\obj\Debug\81\flata\cb9c13c28662b974a0cad1900b9ba4f39f39a544.flata
C:\Games\repos\App6\obj\Debug\81\flata\ea2c18afe5a20501aab3a365cfb7db72092d0eb3.flata
C:\Games\repos\App6\obj\Debug\81\flata\0181bf13103f942c56ec1b4a073e397f9f2294d4.flata
C:\Games\repos\App6\obj\Debug\81\flata\887006e8cc21f2964098b21a54175364ece844a4.flata
C:\Games\repos\App6\obj\Debug\81\flata\a1ba0cd2ec74ce873b54205a71b4a856a8d8b153.flata
C:\Games\repos\App6\obj\Debug\81\flata\bdf164d9598bfb277462644696eee7b9207ac9f5.flata
C:\Games\repos\App6\obj\Debug\81\flata\a10893023f2d22a1b4924277e75adc28866b9335.flata
C:\Games\repos\App6\obj\Debug\81\flata\0a5ddf0b6b2fb7386136bf7ea64be3c5970ecbf7.flata
C:\Games\repos\App6\obj\Debug\81\flata\76aa53a8b1ad4e2aebb3fe8f7ede71af902aa9d1.flata
C:\Games\repos\App6\obj\Debug\81\flata\8f59efcc509c2848c7bd98f3e8b0ffff696d7fb5.flata
C:\Games\repos\App6\obj\Debug\81\flata\39723cfda2859a089e573954ac38558fdd433099.flata
C:\Games\repos\App6\obj\Debug\81\flata\ff6caa5cb8059ed5d2699b94f7ae81a3419638fb.flata
C:\Games\repos\App6\obj\Debug\81\flata\234baf9b638ddbb4a1446b5631020eacf9b48e8b.flata
C:\Games\repos\App6\obj\Debug\81\flata\compiled.flata
C:\Games\repos\App6\obj\Debug\81\R.txt
C:\Games\repos\App6\obj\Debug\81\R.cs.flag
C:\Games\repos\App6\obj\Debug\81\XamlC.stamp
C:\Games\repos\App6\obj\Debug\81\GeoGeometry.dll
C:\Games\repos\App6\obj\Debug\81\GeoGeometry.pdb
C:\Games\repos\App6\obj\Debug\81\android\bin\GeoGeometry.GeoGeometry.apk
C:\Games\repos\App6\obj\Debug\81\res\layout\activity_main.xml
C:\Games\repos\App6\obj\Debug\81\res\values\colors.xml
C:\Games\repos\App6\obj\Debug\81\res\values\ic_launcher_background.xml
C:\Games\repos\App6\obj\Debug\81\res\values\strings.xml
C:\Games\repos\App6\obj\Debug\81\res\values\styles.xml
C:\Games\repos\App6\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Games\repos\App6\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Games\repos\App6\obj\Debug\81\res\mipmap-hdpi\ic_launcher.png
C:\Games\repos\App6\obj\Debug\81\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Games\repos\App6\obj\Debug\81\res\mipmap-hdpi\ic_launcher_round.png
C:\Games\repos\App6\obj\Debug\81\res\mipmap-mdpi\ic_launcher.png
C:\Games\repos\App6\obj\Debug\81\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Games\repos\App6\obj\Debug\81\res\mipmap-mdpi\ic_launcher_round.png
C:\Games\repos\App6\obj\Debug\81\res\mipmap-xhdpi\ic_launcher.png
C:\Games\repos\App6\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Games\repos\App6\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_round.png
C:\Games\repos\App6\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher.png
C:\Games\repos\App6\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Games\repos\App6\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Games\repos\App6\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher.png
C:\Games\repos\App6\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Games\repos\App6\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Games\repos\App6\obj\Debug\81\res\layout\activity_register.xml
C:\Games\repos\App6\obj\Debug\81\res\layout\activity_camera.xml
C:\Games\repos\App6\obj\Debug\81\res\layout\activity_home.xml
C:\Games\repos\App6\obj\Debug\81\res\layout\activity_user_settings.xml
C:\Games\repos\App6\obj\Debug\81\res\layout\activity_user.xml
C:\Games\repos\App6\obj\Debug\81\res\layout\activity_squad.xml
C:\Games\repos\App6\obj\Debug\81\res\layout\activity_container_selection.xml
C:\Games\repos\App6\obj\Debug\81\res\layout\activity_squad_settings.xml
C:\Games\repos\App6\obj\Debug\81\res\layout\fragment_menu_main.xml
C:\Games\repos\App6\obj\Debug\81\res\drawable\camera.png
C:\Games\repos\App6\obj\Debug\81\res\drawable\map.png
C:\Games\repos\App6\obj\Debug\81\res\drawable\team.png
C:\Games\repos\App6\obj\Debug\81\res\drawable\user.png
C:\Games\repos\App6\obj\Debug\81\res\drawable\icon.png
C:\Games\repos\App6\obj\Debug\81\res\drawable\user32.png
C:\Games\repos\App6\obj\Debug\81\res\drawable\team32.png
C:\Games\repos\App6\obj\Debug\81\res\drawable\map32.png
C:\Games\repos\App6\obj\Debug\81\res\drawable\camera32.png
C:\Games\repos\App6\obj\Debug\81\res\drawable\default_user.png
C:\Games\repos\App6\obj\Debug\81\res\layout\fragment_map.xml
C:\Games\repos\App6\obj\Debug\81\res\layout\activity_squad_register.xml
C:\Games\repos\App6\obj\Debug\81\res\drawable\checked.png
C:\Games\repos\App6\obj\Debug\81\res\layout\activity_auth.xml
C:\Games\repos\App6\obj\Debug\81\res\drawable\mainbg.png
C:\Games\repos\App6\obj\Debug\81\res\drawable\btnback.png
C:\Games\repos\App6\obj\Debug\81\res\drawable\menu.png
C:\Games\repos\App6\obj\Debug\81\res\layout\activity_registerbox.xml
C:\Games\repos\App6\obj\Debug\81\res\layout\activity_driver.xml
C:\Games\repos\App6\obj\Debug\81\res\layout\activity_user_box.xml
C:\Games\repos\App6\obj\Debug\81\uploadflags.txt
C:\Games\repos\App6\obj\Debug\81\resolvedassemblies.hash
C:\Games\repos\App6\obj\Debug\81\linksrc\GeoGeometry.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\AWSSDK.Core.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\EDMTBinding.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\EDMTDialog.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\FormsViewGroup.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\Java.Interop.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\Microsoft.Bcl.AsyncInterfaces.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\Microsoft.CSharp.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\Mono.Android.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\mscorlib.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\Newtonsoft.Json.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\PCLCrypto.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\PCLStorage.Abstractions.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\PCLStorage.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\Plugin.CurrentActivity.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\Plugin.Media.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\Plugin.Permissions.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\Refit.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\ServiceStack.Text.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\System.Buffers.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\System.Core.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\System.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\System.Memory.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\System.Net.Http.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\System.Net.Http.Extensions.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\System.Net.Http.Primitives.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\System.Numerics.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\System.Numerics.Vectors.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\System.Runtime.CompilerServices.Unsafe.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\System.Runtime.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\System.Text.Encodings.Web.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\System.Text.Json.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\System.Xml.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\System.Xml.Linq.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\Validation.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\Xamarin.Android.Support.Compat.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\Xamarin.Android.Support.Design.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\Xamarin.Android.Support.Media.Compat.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\Xamarin.Android.Support.Transition.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\Xamarin.Android.Support.v4.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\Xamarin.Android.Support.v7.Palette.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\Xamarin.CustomControls.AutoCompleteView.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\Xamarin.CustomControls.RepeaterView.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\Xamarin.Essentials.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\Xamarin.Forms.Core.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\Xamarin.Forms.Platform.Android.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\Xamarin.Forms.Platform.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\Xamarin.Forms.Xaml.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\Xamarin.GooglePlayServices.Base.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\Xamarin.GooglePlayServices.Basement.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\Xamarin.GooglePlayServices.Location.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\Xamarin.GooglePlayServices.Maps.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\Xamarin.GooglePlayServices.Tasks.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\netstandard.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\System.Data.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\System.Transactions.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\System.Drawing.Common.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\System.IO.Compression.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\System.IO.Compression.FileSystem.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\System.ComponentModel.Composition.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\System.Runtime.Serialization.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\System.ServiceModel.Internals.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\System.Web.Services.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\System.Threading.Tasks.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\System.IO.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\System.Resources.ResourceManager.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\System.Diagnostics.Debug.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\Mono.Security.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\System.Runtime.InteropServices.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\System.Net.Primitives.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\System.Threading.Tasks.Extensions.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\System.Reflection.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\System.ObjectModel.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\System.Diagnostics.Tools.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\System.Threading.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\System.Linq.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\System.Reflection.Extensions.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\System.Collections.dll
C:\Games\repos\App6\obj\Debug\81\linksrc\GeoGeometry.pdb
C:\Games\repos\App6\obj\Debug\81\linksrc\FormsViewGroup.pdb
C:\Games\repos\App6\obj\Debug\81\linksrc\Mono.Android.pdb
C:\Games\repos\App6\obj\Debug\81\linksrc\Xamarin.CustomControls.AutoCompleteView.pdb
C:\Games\repos\App6\obj\Debug\81\linksrc\Xamarin.Essentials.pdb
C:\Games\repos\App6\obj\Debug\81\linksrc\Xamarin.Forms.Core.pdb
C:\Games\repos\App6\obj\Debug\81\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Games\repos\App6\obj\Debug\81\linksrc\Xamarin.Forms.Xaml.pdb
C:\Games\repos\App6\obj\Debug\81\linksrc\AWSSDK.Core.dll.mdb
C:\Games\repos\App6\obj\Debug\81\linksrc\Xamarin.CustomControls.RepeaterView.dll.mdb
C:\Games\repos\App6\obj\Debug\81\link.flag
C:\Games\repos\App6\obj\Debug\81\android\assets\AWSSDK.Core.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\AWSSDK.Core.dll.mdb
C:\Games\repos\App6\obj\Debug\81\android\assets\EDMTBinding.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\EDMTDialog.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\FormsViewGroup.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\FormsViewGroup.pdb
C:\Games\repos\App6\obj\Debug\81\android\assets\GeoGeometry.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\GeoGeometry.pdb
C:\Games\repos\App6\obj\Debug\81\android\assets\Java.Interop.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Microsoft.Bcl.AsyncInterfaces.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Microsoft.CSharp.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Mono.Android.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Mono.Android.pdb
C:\Games\repos\App6\obj\Debug\81\android\assets\Mono.Security.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\mscorlib.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\netstandard.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Newtonsoft.Json.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\PCLCrypto.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\PCLStorage.Abstractions.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\PCLStorage.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Plugin.CurrentActivity.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Plugin.Media.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Plugin.Permissions.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Refit.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\ServiceStack.Text.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Buffers.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Collections.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.ComponentModel.Composition.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Core.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Data.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Diagnostics.Debug.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Diagnostics.Tools.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Drawing.Common.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.IO.Compression.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.IO.Compression.FileSystem.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.IO.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Linq.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Memory.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Net.Http.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Net.Http.Extensions.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Net.Http.Primitives.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Net.Primitives.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Numerics.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Numerics.Vectors.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.ObjectModel.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Reflection.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Reflection.Extensions.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Resources.ResourceManager.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Runtime.CompilerServices.Unsafe.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Runtime.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Runtime.InteropServices.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Runtime.Serialization.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.ServiceModel.Internals.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Text.Encodings.Web.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Text.Json.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Threading.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Threading.Tasks.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Threading.Tasks.Extensions.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Transactions.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Web.Services.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Xml.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Xml.Linq.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Validation.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Android.Support.Compat.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Android.Support.Design.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Android.Support.Transition.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Android.Support.v4.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.Palette.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.CustomControls.AutoCompleteView.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.CustomControls.AutoCompleteView.pdb
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.CustomControls.RepeaterView.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.CustomControls.RepeaterView.dll.mdb
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Essentials.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Essentials.pdb
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Forms.Core.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Forms.Core.pdb
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Forms.Platform.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.pdb
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.GooglePlayServices.Base.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.GooglePlayServices.Basement.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.GooglePlayServices.Location.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.GooglePlayServices.Maps.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.GooglePlayServices.Tasks.dll
C:\Games\repos\App6\obj\Debug\81\android\typemap.jm.arm64-v8a.s
C:\Games\repos\App6\obj\Debug\81\android\typemap.jm.armeabi-v7a.s
C:\Games\repos\App6\obj\Debug\81\android\typemap.jm.x86.s
C:\Games\repos\App6\obj\Debug\81\android\typemap.jm.x86_64.s
C:\Games\repos\App6\obj\Debug\81\android\typemap.mj.arm64-v8a.s
C:\Games\repos\App6\obj\Debug\81\android\typemap.mj.armeabi-v7a.s
C:\Games\repos\App6\obj\Debug\81\android\typemap.mj.x86.s
C:\Games\repos\App6\obj\Debug\81\android\typemap.mj.x86_64.s
C:\Games\repos\App6\obj\Debug\81\android\src\mono\MonoRuntimeProvider.java
C:\Games\repos\App6\obj\Debug\81\android\assets\machine.config
C:\Games\repos\App6\obj\Debug\81\android\bin\mono.android.jar
C:\Games\repos\App6\obj\Debug\81\static.flag
C:\Games\repos\App6\obj\Debug\81\buildid.txt
C:\Games\repos\App6\obj\Debug\81\android\src\xamarin\essentials\fileProvider.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\karumi\dexter\listener\single\PermissionListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\karumi\dexter\listener\multi\MultiplePermissionsListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\karumi\dexter\listener\PermissionRequestErrorListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\karumi\dexter\DexterBuilder_MultiPermissionListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\karumi\dexter\DexterBuilder_SinglePermissionListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\tasks\OnCompleteListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\tasks\OnFailureListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\tasks\OnSuccessListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\security\ProviderInstaller_ProviderInstallListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraChangeListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraIdleListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveCanceledListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveStartedListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCircleClickListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnGroundOverlayClickListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnIndoorStateChangeListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowClickListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowCloseListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowLongClickListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMapClickListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMapLongClickListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMarkerClickListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMarkerDragListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationButtonClickListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationChangeListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationClickListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPoiClickListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPolygonClickListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPolylineClickListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\LocationSource_OnLocationChangedListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaCameraChangeListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaChangeListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaClickListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaLongClickListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\location\LocationListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\common\images\ImageManager_OnImageLoadedListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\common\api\GoogleApiClient_OnConnectionFailedListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v7\media\RemotePlaybackClient_OnMessageReceivedListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v7\graphics\Palette_PaletteAsyncListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\md56590a0d8356fbd00d793eb6925d15eac\MainActivity.java
C:\Games\repos\App6\obj\Debug\81\android\src\md56590a0d8356fbd00d793eb6925d15eac\MainActivity_SamplePermissionListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\md56590a0d8356fbd00d793eb6925d15eac\MyDismissListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\md54cd65ac53ae710bff80022afc423e0f3\MediaPickerActivity.java
C:\Games\repos\App6\obj\Debug\81\android\src\md54adfbe994904fcc149ee2c9bf31c991b\EDMTDialog.java
C:\Games\repos\App6\obj\Debug\81\android\src\md53dff3c2314c27f59a496462e0c2911ca\MainMenuFragment.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\md52784b6b6564df579ab09ba8bad5c54dd\ActivityLifecycleContextListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51cd01e8808ca62a6347d7b250213c98d\HomeActivity.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51cd01e8808ca62a6347d7b250213c98d\HomeLocationCallBack.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51a7a7340f6881ea1e96fa07fffd482f1\ActivityUserBox.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51a7a7340f6881ea1e96fa07fffd482f1\AuthActivity.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51a7a7340f6881ea1e96fa07fffd482f1\ContainerSelection.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51a7a7340f6881ea1e96fa07fffd482f1\DriverActivity.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51a7a7340f6881ea1e96fa07fffd482f1\RegisterActivity.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51a7a7340f6881ea1e96fa07fffd482f1\RegisterBoxActivity.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter_EmptyViewHolder.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutContentRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\md513d0258903c37fed2a3d17a14e8551a2\AwaitableResultCallback_1.java
C:\Games\repos\App6\obj\Debug\81\android\src\md513d0258903c37fed2a3d17a14e8551a2\ResultCallback_1.java
C:\Games\repos\App6\obj\Debug\81\android\src\md513074be467e0034b6ca192c1689af813\GoogleApiClientConnectionCallbacksImpl.java
C:\Games\repos\App6\obj\Debug\81\android\src\md513074be467e0034b6ca192c1689af813\GoogleApiClientOnConnectionFailedListenerImpl.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\com\karumi\dexter\R.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\design\widget\TabLayout_OnTabSelectedListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\com\google\android\gms\maps\R.java
C:\Games\repos\App6\obj\Debug\81\android\src\com\google\android\gms\base\R.java
C:\Games\repos\App6\obj\Debug\81\android\src\com\google\android\gms\R.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\app\ApplicationRegistration.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\MonoPackageManager_Resources.java
C:\Games\repos\App6\obj\Debug\81\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Games\repos\App6\obj\Debug\81\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\android\support\v7\recyclerview\R.java
C:\Games\repos\App6\obj\Debug\81\android\src\android\support\v7\mediarouter\R.java
C:\Games\repos\App6\obj\Debug\81\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Games\repos\App6\obj\Debug\81\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Games\repos\App6\obj\Debug\81\android\src\android\support\v7\cardview\R.java
C:\Games\repos\App6\obj\Debug\81\android\src\android\support\v7\appcompat\R.java
C:\Games\repos\App6\obj\Debug\81\android\src\md5dab4f5c7853fd57f3a9c9a523364ac69\AwaitableTaskCompleteListener_1.java
C:\Games\repos\App6\obj\Debug\81\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\android\support\transition\R.java
C:\Games\repos\App6\obj\Debug\81\android\src\android\support\mediacompat\R.java
C:\Games\repos\App6\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\Games\repos\App6\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\Games\repos\App6\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\Games\repos\App6\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\Games\repos\App6\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\Games\repos\App6\obj\Debug\81\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\md5cbf137a558e9aa5468f72444ca18a157\SquadActivity.java
C:\Games\repos\App6\obj\Debug\81\android\src\md5cbf137a558e9aa5468f72444ca18a157\SquadListActivity.java
C:\Games\repos\App6\obj\Debug\81\android\src\md5cbf137a558e9aa5468f72444ca18a157\SquadRegisterActivity.java
C:\Games\repos\App6\obj\Debug\81\android\src\md5cbf137a558e9aa5468f72444ca18a157\SquadSettingsActivity.java
C:\Games\repos\App6\obj\Debug\81\android\src\android\support\design\R.java
C:\Games\repos\App6\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
C:\Games\repos\App6\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
C:\Games\repos\App6\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
C:\Games\repos\App6\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
C:\Games\repos\App6\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
C:\Games\repos\App6\obj\Debug\81\android\src\md57dae306e9c511046bb3e5da82eb8f47a\LocationCallback.java
C:\Games\repos\App6\obj\Debug\81\android\src\md57dae306e9c511046bb3e5da82eb8f47a\LocationListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Games\repos\App6\obj\Debug\81\android\src\md5750ca40d81fb486a56754e539b5a1358\NetworkReachability_NetworkStatusChangeBroadcastReceiver.java
C:\Games\repos\App6\obj\Debug\81\android\src\md5723068762780dc9dc68f071923e1cc1b\CameraActivity.java
C:\Games\repos\App6\obj\Debug\81\android\src\android\support\compat\R.java
C:\Games\repos\App6\obj\Debug\81\android\src\md5720ef6c831baa918046d806d2c33805a\UserActivity.java
C:\Games\repos\App6\obj\Debug\81\android\src\md5720ef6c831baa918046d806d2c33805a\UserSettingsActivity.java
C:\Games\repos\App6\obj\Debug\81\android\bin\packaged_resources
C:\Games\repos\App6\obj\Debug\81\android\src\geogeometry\geogeometry\R.java
C:\Games\repos\App6\obj\Debug\81\android\bin\classes.dex
C:\Games\repos\App6\obj\Debug\81\stamp\_BuildAdditionalResourcesCache.stamp
C:\Games\repos\App6\obj\Debug\81\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Games\repos\App6\obj\Debug\81\stamp\_CompileToDalvik.stamp
C:\Games\repos\App6\obj\Debug\81\stamp\_ConvertCustomView.stamp
C:\Games\repos\App6\obj\Debug\81\stamp\_ConvertLibraryResourcesCases.stamp
C:\Games\repos\App6\obj\Debug\81\stamp\_ConvertResourcesCases.stamp
C:\Games\repos\App6\obj\Debug\81\stamp\_CopyIntermediateAssemblies.stamp
C:\Games\repos\App6\obj\Debug\81\stamp\_CopyMdbFiles.stamp
C:\Games\repos\App6\obj\Debug\81\stamp\_CopyPdbFiles.stamp
C:\Games\repos\App6\obj\Debug\81\stamp\_GenerateJavaStubs.stamp
C:\Games\repos\App6\obj\Debug\81\stamp\_GeneratePackageManagerJava.stamp
C:\Games\repos\App6\obj\Debug\81\stamp\_ResolveLibraryProjectImports.stamp
C:\Games\repos\App6\obj\Debug\81\GeoGeometry.csprojAssemblyReference.cache
