<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/home_container"
	android:layout_width="fill_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="5dip"
		android:id="@+id/containerAuth">

		<TextView
			android:text="User name"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:id="@+id/s_user"
		/>
   </RelativeLayout>

	<fragment xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/fragmentMap"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/containerAuth"
		android:layout_above="@+id/fragmentMainMenu"
		class="com.google.android.gms.maps.MapFragment"
	/>
	<fragment 
		android:name="GeoGeometry.Activity.Menu.MainMenuFragment"
		android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
		android:id="@+id/fragmentMainMenu" />
</RelativeLayout>