<?xml version="1.0" encoding="utf-8" ?> 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_driver">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id = "@+id/fioBox">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Вы вошли как:"
            android:id = "@+id/text"
            android:textSize="18dp"
            android:padding="15dp"
        />

        <EditText
            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s_user"
            android:layout_toRightOf = "@id/text"
        />
        
        <Button
            android:text="Выйти"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_exit_"
            android:layout_toRightOf = "@+id/s_user"
        />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "I№ заказа:"
            android:id = "@+id/text1"
            android:textSize="18dp"
            android:padding="15dp"
            android:layout_below = "@+id/text"
        />

        <EditText
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s_order_number"
            android:layout_toRightOf = "@+id/text1"
            android:layout_below = "@+id/s_user"
            android:padding="15dp"
        />
        <Button
            android:text="Другой заказ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_change_order"
            android:layout_toRightOf = "@+id/s_order_number"
            android:layout_below = "@+id/btn_exit_"
            android:padding="17dp"
        />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id = "@+id/fioBox1"
        android:layout_below = "@+id/fioBox">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/Text1"
            android:textSize="18dp"
            android:padding="15dp"
            android:text = "Текущее положение"
         />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/Text2"
            android:textSize="18dp"
            android:text = "Координаты:"
            android:padding="15dp"
            android:layout_below = "@+id/Text1"
        />
        <EditText
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s_longitude"
            android:layout_toRightOf = "@+id/Text2"
            android:layout_below = "@+id/Text1"
            android:padding="15dp"
        />
        <EditText
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s_latitude"
            android:layout_toRightOf = "@+id/s_longitude"
            android:layout_below = "@+id/Text1"
            android:padding="15dp"
        />

         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:id = "@+id/Text3"
            android:textSize="14dp"
            android:text = "Данные отобразятся после оплаты и прибытия контейнера к месту прибытия"
            android:layout_below = "@+id/Text2"
        />
     </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id = "@+id/fioBox2"
        android:layout_below = "@+id/fioBox1">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Стоимость:"
            android:id = "@+id/TEXT"
            android:textSize="15dp"
            android:padding="12dp"
        />

        <EditText
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s_cost"
            android:layout_toRightOf = "@+id/TEXT"
        />

        <Button
             android:text="Оплатить"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/btn_pay"
             android:textSize="13dp"
             android:layout_toRightOf = "@+id/s_cost"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Статус:"
            android:id = "@+id/TEXT1"
            android:textSize="15dp"
            android:padding="12dp"
            android:layout_toRightOf = "@+id/btn_pay"
        />

        <EditText
            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s_position_pay"
            android:layout_toRightOf = "@+id/TEXT1"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Ваш PIN-код доступа:"
            android:id = "@+id/TEXT2"
            android:textSize="15dp"
            android:padding="12dp"
            android:layout_below = "@+id/TEXT"
        />

        <EditText
            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s_pin_access_code"
            android:layout_toRightOf = "@+id/TEXT2"
            android:layout_below = "@+id/btn_pay"
            android:padding="2dp"
        />

         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Дверь:"
            android:id = "@+id/TEXT3"
            android:textSize="18dp"
            android:padding="15dp"
            android:layout_below = "@+id/TEXT2"
        />

        <EditText
            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s_lock_unlock_door"
            android:layout_toRightOf = "@+id/TEXT3"
            android:layout_below = "@+id/TEXT2"
            android:padding="13dp"
        />
        <Button
            android:text="Разблокировать/Заблокировать"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_lock_unlock_door"
            android:layout_toRightOf = "@+id/s_lock_unlock_door"
            android:layout_below = "@+id/s_pin_access_code"
            android:padding="10dp"     
        />

         <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Вес груза:"
                android:textSize="18dp"
             android:id="@+id/TEXT4"
            android:layout_below = "@+id/TEXT3"
            android:padding="15dp"
        />        
        <EditText
            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s_weight"
            android:layout_toRightOf = "@+id/TEXT4"
            android:layout_below = "@+id/btn_lock_unlock_door"
            android:padding="13dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Темп.:"
            android:textSize="18dp"
            android:id="@+id/Temperatur"
            android:layout_toRightOf = "@+id/s_weight"
            android:layout_below = "@+id/btn_lock_unlock_door"
            android:padding="20dp"
            
        />
        <EditText
            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TemperaturEdit"
            android:layout_toRightOf = "@+id/Temperatur"
            android:layout_below = "@+id/btn_lock_unlock_door"
            android:padding="14dp"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Датчик света:"
            android:textSize="18dp"
             android:id="@+id/TEXT5"
            android:layout_below = "@+id/TEXT4"
            android:padding="15dp"
        /> 
        <EditText
            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s_light"
            android:layout_toRightOf = "@+id/TEXT5"
             android:layout_below = "@+id/s_weight"
            android:padding="15dp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Влаж.:"
            android:textSize="18dp"
            android:id="@+id/Vlazhnost"
            android:layout_toRightOf = "@+id/s_light"
            android:layout_below = "@+id/Temperatur"
            android:padding="9dp"
            
        />
        <EditText
            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/VlazhnostEdit"
            android:layout_toRightOf = "@+id/Vlazhnost"
            android:layout_below = "@+id/TemperaturEdit"
            android:padding="14dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Завершив погрузочные работы, передайте контейнер службе доставке"
            android:layout_below = "@+id/TEXT5"
            android:id = "@+id/TEXT6"
            android:textSize="15dp"
        />       
        <Spinner
        android:spinnerMode="dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below = "@+id/TEXT6"
        android:id="@+id/btn_situation_loaded_container"
        android:entries="@array/a_role"
        />
        <Button
            android:text="Передать службе доставки"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_pass_delivery_service"
            android:layout_below = "@+id/TEXT6"  
            android:layout_toRightOf = "@+id/btn_situation_loaded_container"
        />

        </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <ProgressBar
		    android:layout_centerHorizontal="true"
		    android:layout_centerVertical="true"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:visibility="gone"
		    android:id="@+id/preloader"
	 />
</RelativeLayout>
