<?xml version="1.0" encoding="utf-8" ?> 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:id="@+id/main_driver">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/fioBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:padding="10dp"
                    android:text="Вы вошли как:"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/s_user"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/textUser"
                    android:layout_toRightOf="@+id/textUser"
                    android:editable="false"
                    android:gravity="center"
                    android:inputType="text"
                    android:padding="14dp"
                    android:text="Водитель"
                    android:textSize="9sp"

                    />


                <Button
                    android:id="@+id/btn_exit_"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_above="@id/container_name"

                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="6dp"
                    android:layout_toEndOf="@+id/s_user"
                    android:layout_toRightOf="@+id/s_user"
                    android:background="@color/colorMainBlue"
                    android:text="Выйти"
                    android:textColor="@color/colorMainLightBlue"
                    android:textSize="8sp"

                    />

                <TextView
                    android:id="@+id/textIdContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textUser"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="Имя контейнера:"
                    android:textSize="14sp"

                    />

                <EditText
                    android:id="@+id/container_name"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/s_user"
                    android:layout_toEndOf="@+id/textIdContainer"
                    android:layout_toRightOf="@+id/textIdContainer"
                    android:inputType="text"
                    android:gravity="center"
                    android:maxLength="12"
                    android:padding="11dp"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/btn_change_container"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"

                    android:layout_above="@+id/s_situation"
                    android:layout_marginLeft="20dp"
                    android:padding="5dp"
                    android:layout_marginBottom="6dp"
                    android:layout_toEndOf="@+id/container_name"
                    android:layout_toRightOf="@+id/container_name"
                    android:background="@color/colorMainBlue"

                    android:text="Поменять контейнер"
                    android:textColor="@color/colorMainLightBlue"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/textSituation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textIdContainer"

                    android:padding="10dp"
                    android:text="Состояние:"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/s_situation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/container_name"
                    android:layout_toEndOf="@+id/textSituation"
                    android:layout_toRightOf="@+id/textSituation"
                    android:entries="@array/a_situation_loaded_container"
                    android:inputType="text"
                    android:padding="10dp"
                    android:spinnerMode="dialog"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/textOpenCloseBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textSituation"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="Положение:"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/s_open_close_container"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/s_situation"
                    android:layout_toEndOf="@+id/textOpenCloseBox"
                    android:layout_toRightOf="@+id/textOpenCloseBox"
                    android:editable="false"
                    android:gravity="center"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/btn_open_close_container"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_above="@id/s_lock_unlock_door"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:padding="4dp"
                    android:layout_toEndOf="@+id/s_open_close_container"
                    android:layout_toRightOf="@+id/s_open_close_container"
                    android:background="@color/colorMainBlue"
                    android:text="Раскрыть/Закрыть"
                    android:textColor="@color/colorMainLightBlue"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/textLockUnlockDoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textOpenCloseBox"
                    android:gravity="left"
                    android:padding="9dp"
                    android:text="Дверь:"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/s_lock_unlock_door"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/s_open_close_container"
                    android:editable="false"
                    android:layout_toEndOf="@+id/textLockUnlockDoor"
                    android:layout_toRightOf="@+id/textLockUnlockDoor"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/btn_lock_unlock_door"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_above="@id/textPinCode"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:layout_toEndOf="@+id/s_lock_unlock_door"
                    android:layout_toRightOf="@+id/s_lock_unlock_door"
                    android:background="@color/colorMainBlue"
                    android:text="Разблокировать/Заблокировать"
                    android:textColor="@color/colorMainLightBlue"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/textPinCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textLockUnlockDoor"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="PIN-код доступа к контейнеру:"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/s_pin_access_code"
                    android:layout_width="84.0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/s_lock_unlock_door"
                    android:gravity="center"
                    android:layout_toEndOf="@+id/textPinCode"
                    android:layout_toRightOf="@+id/textPinCode"
                    android:inputType="number"

                    android:maxLength="4"
                    android:padding="12dp"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/btn_change_pin_code"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"

                    android:layout_below="@id/s_pin_access_code"
                    android:background="@color/colorMainBlue"
                    android:text="Сменить PIN-код"
                    android:textColor="@color/colorMainLightBlue"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/btn_transfer_access"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_toLeftOf="@+id/btn_change_pin_code"
                    android:layout_alignTop="@+id/btn_change_pin_code"
                    android:background="@color/colorMainBlue"
                    android:text="Передать доступ клиенту"
                    android:padding="4dp"
                    android:textColor="@color/colorMainLightBlue"
                    android:textSize="8sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fioBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fioBox"
                android:layout_marginTop="1dp"
                android:background="#F5FFFA"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rasmetka"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/Text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rasmetka"
                    android:padding="10dp"
                    android:gravity="left"
                    android:text="Вес груза:"
                    android:textSize="15sp"
                    />





                <EditText
                    android:id="@+id/s_weight"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rasmetka"

                    android:layout_toEndOf="@+id/Text1"
                    android:layout_toRightOf="@+id/Text1"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:padding="12dp"
                    android:textSize="11sp"
                    android:maxLength = "7"


                    />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id = "@+id/kg"
                    android:layout_below="@+id/rasmetka"
                    android:gravity="center"
                    android:layout_marginLeft="-10dp"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:maxLength = "6"
                    android:layout_toEndOf="@+id/s_weight"
                    android:layout_toRightOf="@+id/s_weight"

                    android:text="кг"

                    />

                <TextView
                    android:id="@+id/Temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rasmetka"
                    android:gravity="center"
                    android:layout_marginLeft="3dp"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:maxLength = "6"
                    android:layout_toEndOf="@+id/kg"
                    android:layout_toRightOf="@+id/kg"

                    android:text="Темп.:"

                    />

                <EditText
                    android:id="@+id/TemperatureEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rasmetka"
                    android:gravity="center"

                    android:padding="12dp"
                    android:textSize="11sp"

                    android:layout_toEndOf="@+id/Temperature"
                    android:layout_toRightOf="@+id/Temperature"
                    android:inputType="numberDecimal"

                    android:maxLength = "4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id = "@+id/grad"
                    android:layout_below="@+id/rasmetka"
                    android:layout_marginLeft="-10dp"

                    android:padding="10dp"
                    android:textSize="15sp"
                    
                    android:layout_toEndOf="@+id/TemperatureEdit"
                    android:layout_toRightOf="@+id/TemperatureEdit"

                    android:text="°C"


                    />

                <TextView
                    android:id="@+id/Text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Text1"
                    android:padding="10dp"
                    android:gravity="left"
                    android:text="Датчик света:"
                    android:textSize="15sp"
                    />

                <EditText
                    android:id="@+id/s_light"
                    android:layout_width="57.0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/s_weight"
                    android:layout_toEndOf="@+id/Text2"
                    android:layout_toRightOf="@+id/Text2"

                    android:inputType="number"
                    android:gravity="center"

                    android:padding="12dp"
                    android:textSize="11sp"
                    android:maxLength = "4"/>

                <TextView
                    android:id="@+id/Vlazhnost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Temperature"

                    android:layout_toEndOf="@+id/s_light"
                    android:layout_toRightOf="@+id/s_light"
                    android:padding="10dp"
                    android:text="Влаж.:"
                    android:textSize="15sp"
                    />

                <EditText
                    android:id="@+id/s_humidity"
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TemperatureEdit"
                    android:gravity="center"

                    android:padding="12dp"
                    android:textSize="11sp"
                    android:layout_toEndOf="@+id/Vlazhnost"
                    android:layout_toRightOf="@+id/Vlazhnost"
                    android:inputType="numberDecimal"

                    android:maxLength = "5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id = "@+id/prozW"
                    android:layout_below="@+id/grad"
                    
                    android:layout_marginLeft="-10dp"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:layout_toEndOf="@+id/s_humidity"
                    android:layout_toRightOf="@+id/s_humidity"

                    android:text="%"


                    />

                <TextView
                    android:id="@+id/Text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Text2"
                    android:padding="10dp"
                    android:gravity="left"
                    android:text="Уровень зарядки аккумулятора:"
                    android:textSize="15sp"
                    />

                <EditText
                    android:id="@+id/s_battery"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/s_light"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:padding="12dp"
                    android:textSize="11sp"
                    android:maxLength = "4"
                    android:layout_toEndOf="@+id/Text3"
                    android:layout_toRightOf="@+id/Text3"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id = "@+id/prozA"
                    android:layout_below="@+id/prozW"
                    
                    android:layout_marginLeft="-10dp"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:layout_toEndOf="@+id/s_battery"
                    android:layout_toRightOf="@+id/s_battery"

                    android:text="В"


                    />

                <TextView
                    android:id="@+id/Text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Text3"
                    android:padding="10dp"
                    android:gravity="left"
                    android:text="Уровень сигнала сети:"
                    android:textSize="15sp"
                    />

                <EditText
                    android:id="@+id/s_signal_strength"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Text3"
                    android:gravity="center"
                    android:editable="false"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textSize="11sp"
                    android:maxLength = "12"
                    android:layout_toEndOf="@+id/Text4"
                    android:layout_toRightOf="@+id/Text4"
                    />

                <TextView
                    android:id="@+id/Text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Text4"
                    android:padding="10dp"
                    android:gravity="left"
                    android:text="Состояние оплаты:"
                    android:textSize="15sp"
                    />
                <EditText
                    android:id="@+id/s_payment"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/s_signal_strength"
                    android:gravity="center"
                    android:editable="false"
                    android:padding="12dp"
                    android:textSize="11sp"
                    android:maxLength = "12"
                    android:layout_toEndOf="@+id/Text5"
                    android:layout_toRightOf="@+id/Text5"
                    android:inputType="text"

                    android:text = "Не оплачено"/>

                <Button
                    android:id="@+id/btn_change_parameters"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_below="@+id/s_payment"

                    android:layout_marginTop="4dp"
                    android:padding="5dp"
                    android:layout_alignParentRight="true"
                    android:background="@color/colorMainBlue"
                    android:text="Изменить параметры"
                    android:textColor="@color/colorMainLightBlue"
                    android:textSize="8sp" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_change_parameters"
                    android:layout_marginTop="-8dp"
                    android:text="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                    android:textSize="20sp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/fioBox2"
                android:layout_below = "@+id/fioBox1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id = "@+id/TEXT1"
                    android:text = "GPS координаты:"
                    android:textSize="15sp"
                    android:padding="10dp"
                    />

                <EditText
                    android:id="@+id/s_longitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:editable="false"
                    android:padding="12dp"
                    android:textSize="11sp"
                    android:layout_toEndOf="@+id/TEXT1"
                    android:layout_toRightOf="@+id/TEXT1"
                     />

                <EditText
                    android:id="@+id/s_latitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:editable="false"
                    android:padding="12dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="11sp"
                    android:layout_toEndOf="@+id/s_longitude"
                    android:layout_toRightOf="@+id/s_longitude"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id = "@+id/TEXT2"
                    android:text = "GPS Дата/Время:"
                    android:textSize="15sp"
                    android:layout_below = "@+id/TEXT1"
                    android:padding="10dp"
                    />

                <EditText
                    android:id="@+id/s_date_time"
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/s_longitude"
                    
                    android:gravity="center"
                    
                    android:padding="12dp"
                    android:textSize="11sp"
                    android:layout_toEndOf="@+id/TEXT2"
                    android:layout_toRightOf="@+id/TEXT2"
                     />

                <TextView
                    android:id="@+id/TEXT3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/s_date_time"
                    
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginLeft="100dp"
                    android:padding="10dp"
                    android:text="Текущее положение"
                    android:textSize="15sp"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <ProgressBar
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"
		android:id="@+id/preloader"
	/>
</RelativeLayout>


