<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="30dip"
		android:id="@+id/containerSquad">

		<LinearLayout 
			android:layout_width="fill_parent" 
			android:layout_marginBottom="30dp" 
			android:layout_height="wrap_content" 
			android:orientation="horizontal" 
			android:layout_below="@+id/containerSquad" 
			android:id="@+id/container_header" > 
			
			<ImageView
				android:layout_width="0dp" 
				android:layout_weight=".25"
				android:layout_height="50dp"
				android:id="@+id/img_squad"
				android:src="@drawable/default_user"/>

			<LinearLayout 
				android:layout_width="0dp" 
				android:layout_weight=".60"
				android:layout_height="50dp" 
				android:orientation="vertical" 
				android:id="@+id/container_info" > 

				<TextView 
					android:text="Название" 
					android:textAppearance="?android:attr/textAppearanceMedium" 
					android:textColor="@color/material_grey_850" 
					android:layout_width="fill_parent" 
					android:layout_height="20dp" 
					android:layout_marginBottom="5dp"  
					android:id="@+id/name_squad"/>
				<TextView 
					android:text="Командир отряда" 
					android:textAppearance="?android:attr/textAppearanceSmallInverse" 
					android:textColor="?android:attr/textColorSecondary" 
					android:layout_width="fill_parent" 
					android:layout_height="20dp" 
					android:layout_marginBottom="5dp" 
					android:id="@+id/s_leader"/>
			</LinearLayout> 
			<ImageButton 
				android:src="@drawable/menu" 
				android:layout_width="0dp" 
				android:layout_height="30dp" 
				android:layout_weight=".15"
				android:background="@android:color/transparent" 
				android:id="@+id/btn_settings_squad" /> 
		</LinearLayout> 
		
		<TextView 
			android:text="Описание" 
			android:textAppearance="?android:attr/textAppearanceSmallInverse" 
			android:textColor="@android:color/black" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:layout_marginBottom="10dp" 
			android:layout_below="@+id/container_header" 
			android:id="@+id/s_desc"/>
		<TextView 
			android:text="vk.com" 
			android:textAppearance="?android:attr/textAppearanceSmallInverse" 
			android:textColor="@android:color/black" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:layout_marginBottom="15dp" 
			android:layout_below="@+id/s_desc" 
			android:id="@+id/s_social"/>
		<TextView 
			android:text="Дата основания" 
			android:textAppearance="?android:attr/textAppearanceSmallInverse" 
			android:textColor="?android:attr/textColorSecondary" 
			android:layout_width="fill_parent" 
			android:layout_height="20dp" 
			android:layout_marginBottom="5dp" 
			android:layout_below="@+id/s_social" 
			android:id="@+id/label_date"/>
		<TextView
			android:text="01.03.2019"
			android:textColor="@android:color/black" 
			android:textSize="15dp"
			android:layout_width="fill_parent"
			android:layout_height="30dp"
			android:layout_below="@+id/label_date"
			android:id="@+id/s_date"/>
		
		<TextView 
			android:text="Город" 
			android:textAppearance="?android:attr/textAppearanceSmallInverse" 
			android:textColor="?android:attr/textColorSecondary" 
			android:layout_width="fill_parent" 
			android:layout_height="20dp" 
			android:layout_marginBottom="5dp" 
			android:layout_below="@+id/s_date" 
			android:id="@+id/label_city"/>
		<TextView
			android:text="Санкт-Петербург"
			android:textSize="15dp"
			android:textColor="@android:color/black" 
			android:layout_width="fill_parent"
			android:layout_height="30dp"
			android:layout_marginBottom="10dp"
			android:layout_below="@+id/label_city"
			android:id="@+id/s_city"/>
		
		<TextView 
			android:text="Состав отряда" 
			android:textAppearance="?android:attr/textAppearanceMedium" 
			android:gravity="center"
			android:textColor="@color/colorMainBlue" 
			android:layout_width="fill_parent" 
			android:layout_height="25dp" 
			android:layout_marginBottom="5dp"  
			android:layout_below="@+id/s_city"
			android:id="@+id/label_squad_list"/>
		
   </RelativeLayout>

	<fragment 
		android:name="GeoGeometry.Activity.Menu.MainMenuFragment"
		android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
		android:id="@+id/fragmentMainMenu" />
</RelativeLayout>