<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ui.login.LoginActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/fioBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    android:text="Вы вошли как:"
                    android:textSize="15sp"
                    android:layout_marginStart="-6dp"
                    android:layout_marginLeft="-6dp"
                    />

                <EditText
                    android:id="@+id/s_user"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginStart="9dp"
                    android:layout_toEndOf="@+id/textUser"
                    android:layout_toRightOf="@+id/textUser"
                    android:inputType="text"
                    android:padding="15dp"
                    android:text="Клиент"
                    android:textSize="9sp"
                   />


                <Button
                    android:id="@+id/btn_exit_"
                    android:layout_width="70dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/s_user"
                    android:layout_toRightOf="@+id/s_user"
                    android:text="Выйти"
                    android:background="@color/colorMainBlue"
                    android:textColor="@color/colorMainLightBlue"
                    android:textSize="6sp"
                    android:layout_marginRight="5.0dp"
                    android:layout_marginEnd="5.0dp" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textUser"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="-6dp"
                    android:layout_marginStart="-6dp"
                    android:padding="14dp"
                    android:text="I№ заказа:"
                    android:textSize="15sp"
                     />

                <EditText
                    android:id="@+id/s_order_number"
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/s_user"
                    android:layout_marginStart="37dp"
                    android:layout_marginLeft="37dp"
                    android:layout_marginTop="6dp"
                    android:layout_toEndOf="@+id/text1"
                    android:layout_toRightOf="@+id/text1"
                    android:inputType="text"
                    android:padding="15dp"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/btn_change_order"
                    android:layout_width="70dp"
                    android:layout_height="28dp"
                    android:layout_below="@+id/btn_exit_"
                    android:layout_marginStart="7.1dp"
                    android:layout_marginLeft="7.1dp"
                    android:layout_marginTop="21dp"
                    android:layout_toEndOf="@+id/s_order_number"
                    android:layout_toRightOf="@+id/s_order_number"
                    android:background="@color/colorMainBlue"
                    android:padding="10dp"
                    android:text="Другой заказ"
                    android:textColor="@color/colorMainLightBlue"
                    android:textSize="6sp"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text1"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="-6dp"
                    android:layout_marginStart="-6dp"
                    android:padding="14dp"
                    android:text="Состояние:"
                    android:textSize="15sp"
                     />

                <Spinner
                    android:id="@+id/s_situation"
                    android:layout_width="208.5dp"
                    android:layout_height="43.5dp"
                    android:layout_below="@+id/s_order_number"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="6.0dp"
                    android:layout_toEndOf="@+id/text2"
                    android:layout_toRightOf="@+id/text2"
                    android:entries="@array/a_situation_loaded_container"
                    android:inputType="text"
                    android:padding="12dp"
                    android:spinnerMode="dialog"
                    android:textSize="9sp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id = "@+id/fioBox1"
                android:layout_below = "@+id/fioBox">

                <TextView
                    android:id="@+id/Text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="100dp"
                    android:padding="14dp"
                    android:text="Текущее положение"
                    android:textSize="15sp"
                    android:layout_marginStart="100dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id = "@+id/Text2"
                    android:textSize="15sp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="-6dp"
                    android:padding="14dp"
                    android:text = "Координаты:"
                    android:layout_below = "@+id/Text1"
                    android:layout_marginStart="-6dp" />
                <EditText
                    android:inputType="number"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/s_longitude"
                    android:layout_toRightOf = "@+id/Text2"
                    android:layout_below = "@+id/Text1"
                    android:padding="10dp"
                    android:layout_toEndOf="@+id/Text2" />
                <EditText
                    android:inputType="number"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/s_latitude"
                    android:layout_toRightOf = "@+id/s_longitude"
                    android:layout_below = "@+id/Text1"
                    android:padding="10dp"
                    android:layout_toEndOf="@+id/s_longitude" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id = "@+id/Text3"
                    android:textSize="15sp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="-6dp"
                    android:layout_marginStart="-6dp"
                    android:padding="14dp"
                    android:text = "Данные отобразятся после оплаты и прибытия контейнера к месту прибытия"
                    android:layout_below = "@+id/Text2"
                     />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id = "@+id/fioBox2"
                android:layout_below = "@+id/fioBox1">

                <TextView
                    android:id="@+id/TEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-6dp"
                    android:layout_marginLeft="-6dp"
                    android:padding="14dp"
                    android:text="Стоимость:"
                    android:textSize="15sp" />

                <EditText
                    android:inputType="number"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/s_cost"
                    android:layout_toRightOf = "@+id/TEXT"
                    android:layout_toEndOf="@+id/TEXT"
                    android:padding="10dp"
                    android:layout_marginStart="-10dp"
                    android:layout_marginLeft="-10dp"/>

                <Button
                    android:id="@+id/btn_pay"
                    android:layout_width="70dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/s_cost"
                    android:layout_toRightOf="@+id/s_cost"
                    android:background="@color/colorMainBlue"
                    android:padding="10dp"
                    android:text="Оплатить"
                    android:textColor="@color/colorMainLightBlue"
                    android:textSize="6sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Статус:"
                    android:id = "@+id/TEXT1"
                    android:textSize="15sp"
                    android:padding="14dp"
                    android:layout_marginStart="-10dp"
                    android:layout_marginLeft="-10dp"
                    android:layout_toRightOf = "@+id/btn_pay"
                    android:layout_toEndOf="@+id/btn_pay" />

                <EditText
                    android:inputType="text"
                    android:layout_width="60dp"
                    android:layout_height="43dp"
                    android:id="@+id/s_payment"
                    android:layout_toRightOf = "@+id/TEXT1"
                    android:layout_toEndOf="@+id/TEXT1"
                    android:layout_marginStart="-10dp"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginTop="1dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Ваш PIN-код доступа:"
                    android:id = "@+id/TEXT2"
                    android:textSize="15sp"
                    android:padding="14dp"
                    android:layout_below = "@+id/TEXT"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    />

                <EditText
                    android:inputType="text"
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    android:id="@+id/s_pin_access_code"
                    android:layout_toRightOf = "@+id/TEXT2"
                    android:layout_below = "@+id/btn_pay"
                    android:textSize="15sp"
                    android:padding="14dp"
                    android:layout_toEndOf="@+id/TEXT2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Дверь:"
                    android:id = "@+id/TEXT3"
                    android:textSize="15sp"
                    android:padding="14dp"
                    android:layout_marginStart="-6dp"
                    android:layout_marginLeft="-6dp"
                    android:layout_below = "@+id/TEXT2"
                    />

                <EditText
                    android:id="@+id/s_lock_unlock_door"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TEXT2"
                    android:layout_marginStart="45dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/TEXT3"
                    android:layout_toRightOf="@+id/TEXT3"
                    android:inputType="text"
                    android:padding="10dp" />

                <Button
                    android:id="@+id/btn_lock_unlock_door"
                    android:layout_width="116dp"
                    android:layout_height="32dp"
                    android:layout_below="@+id/s_pin_access_code"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="9dp"
                    android:layout_toEndOf="@+id/s_lock_unlock_door"
                    android:layout_toRightOf="@+id/s_lock_unlock_door"
                    android:background="@color/colorMainBlue"
                    android:padding="8dp"
                    android:text="Разблокировать/Заблокировать"
                    android:textColor="@color/colorMainLightBlue"
                    android:textSize="6sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Вес груза:"
                    android:id="@+id/TEXT4"
                    android:layout_below = "@+id/TEXT3"
                    android:textSize="15sp"
                    android:padding="14dp"
                    android:layout_marginStart="-6dp"
                    android:layout_marginLeft="-6dp"
                    />

                <EditText
                    android:id="@+id/s_weight"
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    android:layout_below="@+id/btn_lock_unlock_door"
                    android:layout_marginStart="22dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@+id/TEXT4"
                    android:layout_toRightOf="@+id/TEXT4"
                    android:padding="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Темп.:"
                    android:id="@+id/Temperatur"
                    android:layout_toRightOf = "@+id/s_weight"
                    android:layout_below = "@+id/btn_lock_unlock_door"
                    android:textSize="15sp"
                    android:padding="14dp"
                    android:layout_toEndOf="@+id/s_weight"
                    android:layout_marginStart="-10dp"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginTop="9.5dp"/>
                <EditText
                    android:inputType="text"
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    android:id="@+id/s_temperature"
                    android:layout_toRightOf = "@+id/Temperatur"
                    android:layout_below = "@+id/btn_lock_unlock_door"
                    android:padding="13dp"
                    android:layout_marginStart="-5dp"
                    android:layout_marginLeft="-5dp"
                    android:layout_toEndOf="@+id/Temperatur" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Датчик света:"
                    android:id="@+id/TEXT5"
                    android:layout_below = "@+id/TEXT4"
                    android:textSize="15sp"
                    android:padding="14dp"
                    android:layout_marginStart="-6dp"
                    android:layout_marginLeft="-6dp"
                    />

                <EditText
                    android:id="@+id/s_light"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/s_weight"
                    android:layout_marginStart="-4dp"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginTop="-6dp"
                    android:layout_toEndOf="@+id/TEXT5"
                    android:layout_toRightOf="@+id/TEXT5"
                    android:inputType="text"
                    android:padding="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Влаж.:"
                    android:id="@+id/Vlazhnost"
                    android:layout_toRightOf = "@+id/s_light"
                    android:layout_below = "@+id/Temperatur"
                    android:textSize="15sp"
                    android:padding="14dp"
                    android:layout_marginStart="-10dp"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/s_light" />
                <EditText
                    android:inputType="text"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/s_humidity"
                    android:layout_toRightOf = "@+id/Vlazhnost"
                    android:layout_below = "@+id/s_temperature"
                    android:padding="13dp"
                    android:layout_marginStart="-5dp"
                    android:layout_marginLeft="-5dp"
                    android:layout_toEndOf="@+id/Vlazhnost" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Завершив погрузочные работы, передайте контейнер службе доставке"
                    android:layout_below = "@+id/TEXT5"
                    android:id = "@+id/TEXT6"
                    android:textSize="15sp"
                    android:padding="14dp"
                    android:layout_marginStart="-6dp"
                    android:layout_marginLeft="-6dp"
                    />
                <EditText
               
                    android:spinnerMode="dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_below = "@+id/TEXT6"
                    android:id="@+id/s_situation_loaded_container"
                
                />
                <Button
                    android:text="Передать службе доставки"
                    android:layout_width="116dp"
                    android:layout_height="32dp"
                    android:padding="8dp"
                    android:textSize="6sp"
                    android:id="@+id/btn_pass_delivery_service"
                    android:layout_below = "@+id/TEXT6"
                    android:layout_toRightOf = "@+id/s_situation_loaded_container"
                    android:layout_toEndOf="@+id/btn_situation_loaded_container"
                    android:background="@color/colorMainBlue"
                    android:textColor="@color/colorMainLightBlue"/>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
    <ProgressBar
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/preloader"
        />


</RelativeLayout>
