<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical" 
	android:layout_width="match_parent" 
	android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">

            <ImageButton
		android:src="@drawable/btnBack"
		android:layout_width="50dp" 
        android:layout_height="50dp" 
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="20dp"
		android:background="@android:color/transparent"
		android:id="@+id/btn_back_a" />

	<TextView
		android:text="Создать аккаунт"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="fill_parent"
		android:gravity="center"
		android:layout_height="30dp"
		android:layout_marginBottom="20dp"
		android:layout_below="@+id/btn_back_a"
		android:id="@+id/textlogin"/>
	<TextView
		android:text="Используйте для входа Ваш Email"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="fill_parent"
		android:gravity="center"
		android:layout_height="20dp"
		android:layout_below="@+id/textlogin"
		android:id="@+id/textlogin_desc"/>
    <Spinner
        android:spinnerMode="dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@+id/textlogin_desc"
        android:id="@+id/s_role_name"
        android:entries="@array/a_role"
     />

    <RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:padding="20dip"
		android:layout_below="@+id/s_role_name"
		android:id="@+id/containerRegister">

    
		<TextView 
			android:text="Имя" 
			android:textAppearance="?android:attr/textAppearanceSmallInverse" 
			android:textColor="?android:attr/textColorSecondary" 
			android:layout_width="fill_parent" 
			android:layout_height="20dp" 
			android:id="@+id/label_f_name"/>
		<EditText
			android:layout_width="fill_parent"
			android:layout_height="50dp"
			android:layout_marginBottom="10dp"
			android:layout_below="@+id/label_f_name"
			android:id="@+id/s_first_name"
			android:hint="Имя"/>
	
		<TextView 
			android:text="Фамилия" 
			android:textAppearance="?android:attr/textAppearanceSmallInverse" 
			android:textColor="?android:attr/textColorSecondary" 
			android:layout_width="fill_parent" 
			android:layout_height="20dp" 
			android:layout_below="@+id/s_first_name"
			android:id="@+id/label_l_name"/>
		<EditText
			android:layout_width="fill_parent"
			android:layout_height="50dp"
			android:layout_marginBottom="10dp"
			android:layout_below="@+id/label_l_name"
			android:id="@+id/s_last_name"
			android:hint="Фамилия"/>

		<TextView 
			android:text="E-mail" 
			android:textAppearance="?android:attr/textAppearanceSmallInverse" 
			android:textColor="?android:attr/textColorSecondary" 
			android:layout_width="fill_parent" 
			android:layout_height="20dp" 
			android:layout_below="@+id/s_last_name"
			android:id="@+id/label_email"/>
		<EditText
			android:inputType="textEmailAddress"
			android:layout_width="fill_parent"
			android:layout_height="50dp"
			android:layout_marginBottom="10dp"
			android:layout_below="@+id/label_email"
			android:id="@+id/s_email"
			android:hint="E-mail"/>

		<TextView 
			android:text="Пароль" 
			android:textAppearance="?android:attr/textAppearanceSmallInverse" 
			android:textColor="?android:attr/textColorSecondary" 
			android:layout_width="fill_parent" 
			android:layout_height="20dp" 
			android:layout_below="@+id/s_email"
			android:id="@+id/label_pass"/>
		<EditText
			android:inputType="textPassword"
			android:layout_width="fill_parent"
			android:layout_height="50dp"
			android:layout_marginBottom="10dp"
			android:layout_below="@+id/label_pass"
			android:id="@+id/s_pass"
			android:hint="Пароль"/>

		<TextView 
			android:text="Повторить пароль" 
			android:textAppearance="?android:attr/textAppearanceSmallInverse" 
			android:textColor="?android:attr/textColorSecondary" 
			android:layout_width="fill_parent" 
			android:layout_height="20dp" 
			android:layout_below="@+id/s_pass"
			android:id="@+id/label_pass_check"/>
		<EditText
			android:inputType="textPassword"
			android:layout_width="fill_parent"
			android:layout_height="50dp"
			android:layout_marginBottom="20dp"
			android:layout_below="@+id/label_pass_check"
			android:id="@+id/s_pass_check"
			android:hint="Повторить пароль"/>

		<Button
			android:text="Создать"
			android:layout_width="fill_parent"
			android:layout_height="40dp"
			android:background="@color/colorMainBlue"
			android:textColor="@android:color/white"
			android:layout_below="@+id/s_pass_check"
			android:id="@+id/btn_register" />
        
	</RelativeLayout>  
	</RelativeLayout>
    </ScrollView>
	<ProgressBar
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"
		android:id="@+id/loader"
	/>
</RelativeLayout>