<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ui.login.LoginActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/fioBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:padding="10dp"
                    android:text="Вы вошли как:"
                    android:textSize="15sp"
                   
                    />

                <EditText
                    android:id="@+id/s_user"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/textUser"
                    android:layout_toRightOf="@+id/textUser"
                    android:inputType="text"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:text="Клиент"
                    android:textSize="9sp"
                    android:gravity="center"
                    />


                <Button
                    android:id="@+id/btn_exit_"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_stili"
                    android:padding = "5dp"
                    android:layout_toEndOf="@+id/s_user"
                    android:layout_toRightOf="@+id/s_user"
                    android:text="Выйти"                  
                    android:textSize="8sp"
                  />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:layout_below="@+id/textUser"
                    android:layout_marginTop="0dp"
                    android:padding="10dp"
                    android:text="Номер заказа:"
                    android:textSize="15sp"
                    />

                <EditText
                    android:id="@+id/container_name"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/s_user"
                    android:layout_toEndOf="@+id/text1"
                    android:layout_toRightOf="@+id/text1"
                    android:gravity="center"
                    android:inputType="text"
                    android:layout_marginTop="11dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:textSize="9sp" />

                <Button
                    android:id="@+id/btn_change_order"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_below="@+id/btn_exit_"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/button_stili"
                    android:padding = "5dp"
                    android:layout_toEndOf="@+id/container_name"
                    android:layout_toRightOf="@+id/container_name"                   
                    android:text="Другой заказ"                  
                    android:textSize="8sp"
                    tools:ignore="SmallSp" />
                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:layout_below="@+id/text1"
                    android:layout_marginTop="0dp"
                    android:padding="10dp"
                    android:text="Статус:"
                    android:textSize="15sp"/>
                <EditText
                    android:spinnerMode="dialog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="9sp"
                    android:gravity="center"
                    android:inputType = "text"
                    android:layout_marginTop="13dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:layout_below = "@+id/container_name"
                    android:id="@+id/s_situation_loaded_container"
                    android:layout_toEndOf="@+id/text2"
                    android:layout_toRightOf="@+id/text2"                   
                    />
                <Button
                    android:text="Передать службе доставки"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:textSize="8sp"
                    android:id="@+id/btn_pass_delivery_service"
                    android:layout_below = "@+id/s_situation_loaded_container"                   
                    android:layout_alignParentRight = "true"
                    android:layout_marginTop = "5dp"
                    android:background="@drawable/button_stili"
                    android:padding = "4dp"/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id = "@+id/fioBox1"
                android:layout_below = "@+id/fioBox">

                <TextView
                    android:id="@+id/Text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:padding="10dp"
                    android:layout_centerHorizontal = "true"
                    android:text="Текущее положение"
                    android:textSize="15sp" />

                <fragment
                    android:id="@+id/fragmentMap"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/Text1"
                    android:layout_above="@+id/fragmentMainMenu"
                    class="com.google.android.gms.maps.MapFragment"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id = "@+id/Text2"
                    android:textSize="15sp"
                    android:layout_marginTop="0dp"
                    android:padding="10dp"
                    android:gravity="left"
                    android:text = "Координаты:"
                    android:layout_below = "@+id/fragmentMap" />
                <EditText
                    android:inputType="number"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/s_longitude"
                    android:layout_toRightOf = "@+id/Text2"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:layout_below = "@+id/fragmentMap"
                    android:layout_toEndOf="@+id/Text2"
                    android:textSize="9sp"
                    android:gravity="center"
                    />
                <EditText
                    android:inputType="number"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/s_latitude"
                    android:layout_toRightOf = "@+id/s_longitude"
                    android:layout_below = "@+id/fragmentMap"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:background = "@drawable/edittext_stili"
                    android:layout_toEndOf="@+id/s_longitude"
                    android:textSize="9sp"
                    android:gravity="center"
                    
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id = "@+id/Text3"
                    android:textSize="15sp"
                    android:layout_marginTop="0dp"
                    android:padding="10dp"
                    android:gravity="left"
                    android:text = "Данные отобразятся после оплаты и прибытия контейнера к месту прибытия"
                    android:layout_below = "@+id/Text2"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id = "@+id/fioBox2"
                android:layout_below = "@+id/fioBox1"
                android:background="@drawable/activity_stili">

                <TextView
                    android:id="@+id/TEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-10dp"
                    android:layout_marginLeft="-10dp"
                    android:padding="10dp"
                    android:gravity="left"
                    android:text="Стоимость:"
                    android:textSize="15sp" />

                <EditText
                    android:inputType="number"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/s_cost"
                    android:layout_toRightOf = "@+id/TEXT"
                    android:layout_toEndOf="@+id/TEXT"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:layout_marginStart="-10dp"
                    android:layout_marginLeft="-10dp"
                    android:textSize="9sp"
                    android:gravity="center"
                    />

                <Button
                    android:id="@+id/btn_pay"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_stili"
                    android:padding = "5dp"
                    android:layout_toEndOf="@+id/s_cost"
                    android:layout_toRightOf="@+id/s_cost"                   
                    android:text="Оплатить"                   
                    android:textSize="6sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Статус:"
                    android:id = "@+id/TEXT1"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:layout_marginStart="-5dp"
                    android:layout_marginLeft="-5dp"
                    android:layout_toRightOf = "@+id/btn_pay"
                    android:layout_toEndOf="@+id/btn_pay" />

                <EditText
                    android:inputType="text"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/s_payment"
                    android:layout_toRightOf = "@+id/TEXT1"
                    android:layout_toEndOf="@+id/TEXT1"
                    android:layout_marginStart="-10dp"
                    android:layout_marginLeft="-10dp"
                    android:textSize="9sp"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Ваш PIN-код доступа:"
                    android:id = "@+id/TEXT2"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:layout_below = "@+id/TEXT"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    />

                <EditText
                    android:inputType="number"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/s_pin_access_code"
                    android:layout_toRightOf = "@+id/TEXT2"
                    android:layout_below = "@+id/btn_pay"
                    android:textSize="9sp"
                    android:layout_marginTop="12dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:gravity="center"
                    android:layout_toEndOf="@+id/TEXT2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Дверь:"
                    android:id = "@+id/TEXT3"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:gravity="left"
                    android:layout_below = "@+id/TEXT2"
                    />

                <EditText
                    android:id="@+id/s_lock_unlock_door"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TEXT2"
                    android:layout_toEndOf="@+id/TEXT3"
                    android:layout_toRightOf="@+id/TEXT3"
                    android:inputType="number"
                    android:textSize="9sp"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:gravity="center"
                    />

                <Button
                    android:id="@+id/btn_lock_unlock_door"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_below="@+id/s_pin_access_code"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                   android:layout_marginTop="14dp"
                    android:background="@drawable/button_stili"
                    android:padding = "5dp"
                    android:layout_toEndOf="@+id/s_lock_unlock_door"
                    android:layout_toRightOf="@+id/s_lock_unlock_door"                    
                    android:text="Разблокировать/Заблокировать"                    
                    android:textSize="8sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Вес груза:"
                    android:id="@+id/TEXT4"
                    android:layout_below = "@+id/TEXT3"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:gravity="left"
                    android:layout_marginTop="6dp"
                    />

                <EditText
                    android:id="@+id/s_weight"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/s_lock_unlock_door"
                    android:layout_toEndOf="@+id/TEXT4"
                    android:layout_toRightOf="@+id/TEXT4"
                    android:textSize="9sp"
                    android:layout_marginTop="16dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:gravity="center"
                    android:inputType="numberDecimal"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id = "@+id/kg"
                    android:layout_below="@+id/s_lock_unlock_door"
                    android:gravity="center"
                    android:layout_marginLeft="-7dp"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:maxLength = "6"
                    android:layout_toEndOf="@+id/s_weight"
                    android:layout_toRightOf="@+id/s_weight"
                    android:layout_marginTop="10dp"
                    android:text="кг"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Темп.:"
                    android:id="@+id/Temperatur"
                    android:layout_below = "@+id/btn_lock_unlock_door"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:layout_toEndOf="@+id/kg"
                    android:layout_toRightOf = "@+id/kg"
                    android:layout_marginStart="-10dp"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginTop="11dp"/>
                <EditText
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/s_temperature"
                    android:layout_toRightOf = "@+id/Temperatur"
                    android:layout_below = "@+id/btn_lock_unlock_door"
                    android:textSize="9sp"
                    android:layout_marginTop="17dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:layout_toEndOf="@+id/Temperatur"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id = "@+id/grad"
                    android:layout_below="@+id/btn_lock_unlock_door"
                    android:layout_marginLeft="-7dp"
                    android:layout_marginTop="13dp"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:layout_toEndOf="@+id/s_temperature"
                    android:layout_toRightOf="@+id/s_temperature"
                    android:text="°C"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Датчик света:"
                    android:id="@+id/TEXT5"
                    android:layout_below = "@+id/TEXT4"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:gravity="left"
                    />

                <EditText
                    android:id="@+id/s_light"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/s_weight"
                    android:layout_toEndOf="@+id/TEXT5"
                    android:layout_toRightOf="@+id/TEXT5"
                    android:inputType="text"
                    android:layout_marginTop="14dp"
                    android:layout_marginStart="-6dp"
                    android:layout_marginLeft="-6dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:textSize="9sp"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Влаж.:"
                    android:id="@+id/Vlazhnost"
                    android:layout_toRightOf = "@+id/s_light"
                    android:layout_below = "@+id/Temperatur"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:layout_marginStart="-6dp"
                    android:layout_marginLeft="-6dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/s_light" />
                <EditText
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/s_humidity"
                    android:layout_toRightOf = "@+id/Vlazhnost"
                    android:layout_below = "@+id/s_temperature"
                    android:layout_marginTop="14dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:textSize="9sp"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:layout_toEndOf="@+id/Vlazhnost" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id = "@+id/prozW"
                    android:layout_below="@+id/grad"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="-7dp"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:layout_toEndOf="@+id/s_humidity"
                    android:layout_toRightOf="@+id/s_humidity"
                    android:text="%"


                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Завершив погрузочные работы, передайте контейнер службе доставке"
                    android:layout_below = "@+id/TEXT5"
                    android:id = "@+id/TEXT6"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:gravity="left"
                    />

                 <Button
                    android:id="@+id/btn_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_below="@+id/TEXT6"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/button_stili"
                    android:padding = "5dp"
                    android:layout_centerHorizontal = "true"                   
                    android:text="Открыть камеру"                    
                    android:textSize="8sp" />

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
    <ProgressBar
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/preloader"
        />


</RelativeLayout>
