<?xml version="1.0" encoding="utf-8" ?> 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_driver">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/fioBox">
       
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Вы вошли как:"
            android:id = "@+id/textUser"
            android:textSize="18dp"
            android:padding="15dp"
        />

        <EditText
                    android:inputType="text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/s_user"
                    android:layout_toRightOf = "@+id/textUser"
                    android:text="Водитель" 
        />
        <Button
            android:text="Выйти"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_exit_"
            android:layout_toRightOf = "@+id/s_user"
        />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Id контейнера:"
            android:id = "@+id/textIdContainer"
            android:textSize="18dp"
            android:padding="15dp"
            android:layout_below = "@+id/textUser"
        />

        <EditText
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/container_id"
            android:layout_toRightOf = "@+id/textIdContainer"
            android:layout_below = "@+id/s_user"
            android:padding="15dp"
        />
        <Button
            android:text="Сменить контейнер"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_change_container"
            android:layout_toRightOf = "@+id/container_id"
            android:layout_below = "@+id/btn_exit_"
            android:padding="17dp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Состояние:"
            android:id = "@+id/textSituation"
            android:textSize="18dp"
            android:padding="15dp"
            android:layout_below = "@+id/textIdContainer"
        />

        <EditText
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/s_situation"
            android:layout_toRightOf = "@+id/textSituation"
            android:layout_below = "@+id/container_id"
            android:padding="15dp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Положение:"
            android:id = "@+id/textOpenCloseBox"
            android:textSize="18dp"
            android:padding="15dp"
            android:layout_below = "@+id/textSituation"
        />

        <EditText
            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s_open_close_container"
            android:layout_toRightOf = "@+id/textOpenCloseBox"
            android:layout_below = "@+id/s_situation"
            android:padding="15dp"
        />
        <Button
            android:text="Раскрыть/Закрыть"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_open_close_container"
            android:layout_toRightOf = "@+id/s_open_close_container"
            android:layout_below = "@+id/s_situation"
            android:padding="17dp"    
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Дверь:"
            android:id = "@+id/textLockUnlochDoor"
            android:textSize="18dp"
            android:padding="15dp"
            android:layout_below = "@+id/textOpenCloseBox"
        />

        <EditText
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/s_lock_unlock_door"
            android:layout_toRightOf = "@+id/textLockUnlochDoor"
            android:layout_below = "@+id/s_open_close_container"
            android:padding="15dp"
        />
        <Button
            android:text="Разблокировать/Заблокировать"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_lock_unlock_door"      
            android:layout_below = "@+id/s_lock_unlock_door"
            android:padding="10dp"     
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "PIN-код доступа к контейнеру:"
            android:id = "@+id/textPinCode"
            android:textSize="18dp"
            android:padding="15dp"
            android:layout_below = "@+id/btn_lock_unlock_door"
        />

        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/s_pin_access_code"
            android:layout_toRightOf = "@+id/textPinCode"
            android:layout_below = "@+id/btn_lock_unlock_door"
            android:padding="15dp"
        />
        <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id = "@+id/btn_change_pin_code"
                    android:layout_below = "@+id/textPinCode"
                    android:text="Сменить PIN-код" 
        />
        <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id = "@+id/btn_transfer_access"
                    android:layout_below = "@+id/textPinCode"
                    android:layout_toRightOf = "@+id/btn_change_pin_code"
                    android:text="Передать доступ заказчику" 
        />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/fioBox1"
        android:layout_below = "@+id/fioBox">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Вес груза:"
            android:textSize="18dp"
            android:id="@+id/Text1"
            android:padding="15dp"
        />        
        <EditText
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s_weight"
            android:layout_toRightOf = "@+id/Text1"
            android:padding="13dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Темп.:"
            android:textSize="18dp"
            android:id="@+id/Temperature"
            android:layout_toRightOf = "@+id/s_weight"
            android:padding="20dp"
            
        />
        <EditText
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TemperatureEdit"
            android:layout_toRightOf = "@+id/Temperature"
            android:padding="14dp"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Датчик света:"
            android:textSize="18dp"
             android:id="@+id/Text2"
            android:layout_below = "@+id/Text1"
            android:padding="15dp"
        /> 
        <EditText
            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s_light"
            android:layout_toRightOf = "@+id/Text2"
             android:layout_below = "@+id/s_weight"
            android:padding="15dp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Влаж.:"
            android:textSize="18dp"
            android:id="@+id/Vlazhnost"
            android:layout_toRightOf = "@+id/s_light"
            android:layout_below = "@+id/TemperatureEdit"
            android:padding="20dp"
            
        />
        <EditText
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s_humidity"
            android:layout_toRightOf = "@+id/Vlazhnost"
            android:layout_below = "@+id/TemperatureEdit"
            android:padding="14dp"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Уровень зарядки аккумулятора:"
            android:textSize="18dp"
             android:id="@+id/Text3"
            android:layout_below = "@+id/Text2"
            android:padding="15dp"
        />   
        <EditText
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s_battery"
            android:layout_toRightOf = "@+id/Text3"
             android:layout_below = "@+id/s_light"
            android:padding="15dp"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Уровень сигнала сети:"
            android:textSize="18dp"
             android:id="@+id/Text4"
            android:layout_below = "@+id/Text3"
            android:padding="15dp"
        />   
        <EditText
            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s_signal_strength"
            android:layout_toRightOf = "@+id/Text4"
             android:layout_below = "@+id/s_battery"
            android:padding="15dp"
        />
        <Button
            android:text="Изменить параметры"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_change_parameters" 
            android:layout_below = "@+id/s_signal_strength"
            
        />


    </RelativeLayout>
           
            

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/fioBox2"
        android:layout_below = "@+id/fioBox1">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/TEXT1"
            android:text = "GPS координаты:"
            android:textSize="18dp"
             android:padding="15dp"
        />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/s_longitude"
            android:layout_toRightOf = "@+id/TEXT1"
        />
         <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/s_latitude"
            android:layout_toRightOf = "@+id/s_longitude"
        />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@id/TEXT2"
            android:text = "GPS Дата/Время:"
            android:textSize="18dp"
            android:layout_below = "@+id/TEXT1"
            android:padding="15dp"
        />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/s_date"
            android:layout_toRightOf = "@+id/TEXT2"
            android:layout_below = "@+id/s_longitude"
        />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/s_time"
            android:layout_toRightOf = "@+id/s_date"
            android:layout_below = "@+id/s_latitude"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id = "@+id/TEXT3"
            android:text = "Текущее положение"
            android:layout_below = "@+id/s_time"
            android:padding="15dp"
                    
         />
    </RelativeLayout>
    </RelativeLayout>
    </ScrollView>
    <ProgressBar
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"
		android:id="@+id/preloader"
	/>
</RelativeLayout>
