<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:padding="5dp">
    <ImageButton
		android:src="@drawable/btnBack"
		android:layout_width="50dp" 
        android:layout_height="50dp" 
		android:layout_marginTop="10dp"
		android:layout_marginBottom="40dp"		
		android:background="@android:color/transparent"
		android:id="@+id/btn_back_a" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите имя контейнера"
        android:id = "@+id/text1"
    />
    <AutoCompleteTextView android:id="@+id/box_name1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:background = "@drawable/edittext_stili"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/box_selection"
        android:background="@drawable/button_stili"
        android:layout_marginTop="20dp"
        android:text="Выбрать" 
    />
    
    
    <ProgressBar
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"
		android:id="@+id/preloader"
	/>
</LinearLayout>