<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:id="@+id/main_driver">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <RelativeLayout
                android:id="@+id/fioBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/driver_relat"
                    android:background = "@drawable/activity_stili"
                    android:layout_centerHorizontal = "true">

                    <TextView
                        android:id="@+id/textUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:padding="10dp"
                        android:text="Вы вошли как:"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/s_user"
                        android:layout_width="83dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/textUser"
                        android:layout_toRightOf="@+id/textUser"
                        android:editable="false"
                        android:gravity="center"
                        android:inputType="text"
                        android:padding="8dp"
                        android:text="Водитель"
                        android:textSize="9sp"
                        android:background = "@drawable/edittext_stili"

                        />


                    <Button
                        android:id="@+id/btn_exit_"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_above="@id/container_name"
                        android:layout_marginLeft="20dp"

                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@+id/s_user"
                        android:layout_toRightOf="@+id/s_user"
                        android:text="Выйти"
                        android:background="@drawable/button_stili"
                        android:padding = "5dp"
                        android:textSize="8sp"

                        tools:ignore="NotSibling" />

                    <Button
                        android:id="@+id/btn_free_for_order"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@+id/s_user"
                        android:layout_toRightOf="@+id/s_user"
                        android:text="Свободен для заказов"
                        android:background="@drawable/button_stili"
                        android:layout_below="@+id/btn_exit_"
                        android:padding = "5dp"
                        android:textSize="8sp"
                        />
                </RelativeLayout>



                <TextView
                    android:id="@+id/textIdContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/driver_relat"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="Имя контейнера:"
                    android:textSize="14sp"

                    />

                <EditText
                    android:id="@+id/container_name"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:layout_below="@+id/driver_relat"
                    android:layout_toEndOf="@+id/textIdContainer"
                    android:layout_toRightOf="@+id/textIdContainer"
                    android:inputType="text"
                    android:gravity="center"
                    android:maxLength="12"
                    android:textSize="11sp"
                    android:background = "@drawable/edittext_stili"/>

                <Button
                    android:id="@+id/btn_change_container"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/button_stili"
                    android:padding = "5dp"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/driver_relat"
                    android:layout_toEndOf="@+id/container_name"
                    android:layout_toRightOf="@+id/container_name"
                    android:text="Поменять контейнер"
                    android:textSize="8sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:id="@+id/textState"
                    android:layout_below="@+id/textIdContainer"
                    android:padding="10dp"
                    android:text="Заказ:"
                    android:textSize="15sp"
                    />
                <EditText
                    android:id="@+id/s_state"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/container_name"
                    android:layout_toEndOf="@+id/textState"
                    android:layout_toRightOf="@+id/textState"
                    android:background = "@drawable/edittext_stili"
                    android:editable="false"
                    android:gravity="center"
                    android:inputType="text"
                    android:text="ea55d401-e2cb-49ca-9db0-adeae9f74774"
                    android:padding="12dp"
                    android:textSize="11sp"/>

                <TextView
                    android:id="@+id/status1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:layout_below="@+id/textState"
                    android:layout_marginTop="0dp"
                    android:padding="10dp"
                    android:text="Статус:"
                    android:textSize="15sp"
                    />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/s_state"
                    
                    android:layout_marginTop="10dp"
                    android:indeterminate="false"
                    android:max="8"
                    android:layout_toRightOf="@+id/status1"
                    android:layout_toEndOf="@+id/status1"
                    android:minWidth="130dp"
                    android:min="0"
                    
                    android:maxHeight="4dp"
                    android:progress="1"
                     />

                <TextView
                    android:id="@+id/status_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_below="@+id/progressBar"
                    android:text="1. Заявка"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:id="@+id/textSituation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/status1"
                    android:padding="10dp"
                    android:text="Положение:"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/s_situation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/status_view"
                    android:layout_toEndOf="@+id/textSituation"
                    android:layout_toRightOf="@+id/textSituation"
                    android:entries="@array/a_situation_loaded_container"
                    android:background = "@drawable/edittext_stili"
                    android:inputType="text"
                    android:padding="10dp"
                    android:spinnerMode="dialog"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/textOpenCloseBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/textSituation"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="Контейнер:"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/s_open_close_container"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/s_situation"
                    android:layout_toEndOf="@+id/textOpenCloseBox"
                    android:layout_toRightOf="@+id/textOpenCloseBox"
                    android:background = "@drawable/edittext_stili"
                    android:editable="false"
                    android:gravity="center"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textSize="11sp" />

                

                <TextView
                    android:id="@+id/textLockUnlockDoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/textOpenCloseBox"
                    android:gravity="left"
                    android:padding="9dp"
                    android:text="Дверь:"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/s_lock_unlock_door"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/s_open_close_container"
                    android:editable="false"
                    android:layout_toEndOf="@+id/textLockUnlockDoor"
                    android:layout_toRightOf="@+id/textLockUnlockDoor"
                    android:background = "@drawable/edittext_stili"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/btn_lock_unlock_door"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_above="@id/textPinCode"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_toEndOf="@+id/s_lock_unlock_door"
                    android:layout_toRightOf="@+id/s_lock_unlock_door"
                    android:text="Разблокировать/Заблокировать"
                    android:background="@drawable/button_stili"
                    android:padding = "5dp"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/textPinCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/textLockUnlockDoor"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="PIN-код доступа к контейнеру:"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/s_pin_access_code"
                    android:layout_width="84.0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:layout_below="@id/s_lock_unlock_door"
                    android:gravity="center"
                    android:layout_toEndOf="@+id/textPinCode"
                    android:layout_toRightOf="@+id/textPinCode"
                    android:inputType="number"
                    android:maxLength="4"
                    android:padding="12dp"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/btn_change_pin_code"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop = "10dp"
                    android:gravity="center"
                    android:layout_below="@id/s_pin_access_code"
                    android:text="Подробно о заказе"
                    android:background="@drawable/button_stili"
                    android:padding = "5dp"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/btn_transfer_access"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_toLeftOf="@+id/btn_change_pin_code"
                    android:layout_alignTop="@+id/btn_change_pin_code"
                    android:text="Передать доступ клиенту"
                    android:background="@drawable/button_stili"
                    android:padding = "5dp"
                    android:textSize="8sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fioBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fioBox"
                android:layout_marginTop="5dp"
                android:background="@drawable/activity_stili"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="10dp"
                    android:gravity="left"
                    android:text="Вес груза:"
                    android:textSize="15sp"
                    />

                <EditText
                    android:id="@+id/s_weight"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"

                    android:layout_toEndOf="@+id/Text1"
                    android:layout_toRightOf="@+id/Text1"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:gravity="center"
                    android:editable="false"
                    android:inputType="numberDecimal"
                    android:textSize="11sp"
                    android:maxLength = "7"


                    />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id = "@+id/kg"

                    android:gravity="center"
                    android:layout_marginLeft="-7dp"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:maxLength = "6"
                    android:layout_toEndOf="@+id/s_weight"
                    android:layout_toRightOf="@+id/s_weight"
                    android:text="кг"

                    />

                <TextView
                    android:id="@+id/Temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="3dp"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:maxLength = "6"
                    android:layout_toEndOf="@+id/kg"
                    android:layout_toRightOf="@+id/kg"
                    android:text="Темп.:"

                    />

                <EditText
                    android:id="@+id/TemperatureEdit"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:textSize="11sp"
                    android:editable="false"
                    android:layout_toEndOf="@+id/Temperature"
                    android:layout_toRightOf="@+id/Temperature"
                    android:inputType="numberDecimal"
                    android:maxLength = "4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id = "@+id/grad"
                    android:layout_marginLeft="-7dp"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:layout_toEndOf="@+id/TemperatureEdit"
                    android:layout_toRightOf="@+id/TemperatureEdit"
                    android:text="°C"


                    />

                <TextView
                    android:id="@+id/Text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Text1"
                    android:padding="10dp"
                    android:gravity="left"
                    android:text="Датчик света:"
                    android:textSize="15sp"
                    />

                <EditText
                    android:id="@+id/s_light"
                    android:layout_width="57.0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/s_weight"
                    android:layout_toEndOf="@+id/Text2"
                    android:layout_toRightOf="@+id/Text2"
                    android:inputType="number"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:editable="false"
                    android:background = "@drawable/edittext_stili"
                    android:textSize="11sp"
                    android:maxLength = "4"/>

                <TextView
                    android:id="@+id/Vlazhnost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Temperature"
                    android:layout_toEndOf="@+id/s_light"
                    android:layout_toRightOf="@+id/s_light"
                    android:padding="10dp"
                    android:text="Влаж.:"
                    android:textSize="15sp"
                    />

                <EditText
                    android:id="@+id/s_humidity"
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TemperatureEdit"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:textSize="11sp"
                    android:editable="false"
                    android:layout_toEndOf="@+id/Vlazhnost"
                    android:layout_toRightOf="@+id/Vlazhnost"
                    android:inputType="numberDecimal"
                    android:maxLength = "5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id = "@+id/prozW"
                    android:layout_below="@+id/grad"
                    android:layout_marginLeft="-7dp"
                    android:padding="12dp"
                    android:textSize="12sp"
                    android:layout_toEndOf="@+id/s_humidity"
                    android:layout_toRightOf="@+id/s_humidity"
                    android:text="%"


                    />

                <TextView
                    android:id="@+id/Text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Text2"
                    android:padding="10dp"
                    android:gravity="left"
                    android:text="Уровень зарядки аккумулятора:"
                    android:textSize="15sp"
                    />

                <EditText
                    android:id="@+id/s_battery"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/s_light"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:textSize="11sp"
                    android:editable="false"
                    android:maxLength = "4"
                    android:layout_toEndOf="@+id/Text3"
                    android:layout_toRightOf="@+id/Text3"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id = "@+id/prozA"
                    android:layout_below="@+id/prozW"
                    android:layout_marginLeft="-7dp"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:layout_toEndOf="@+id/s_battery"
                    android:layout_toRightOf="@+id/s_battery"
                    android:text="В"


                    />

                <TextView
                    android:id="@+id/Text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Text3"
                    android:padding="10dp"
                    android:gravity="left"
                    android:text="Уровень сигнала сети:"
                    android:textSize="15sp"
                    />

                <EditText
                    android:id="@+id/s_signal_strength"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Text3"
                    android:gravity="center"
                    android:editable="false"
                    android:inputType="text"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:textSize="11sp"
                    android:maxLength = "12"
                    android:layout_toEndOf="@+id/Text4"
                    android:layout_toRightOf="@+id/Text4"
                    />

                <TextView
                    android:id="@+id/Text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Text4"
                    android:padding="10dp"
                    android:gravity="left"
                    android:text="Состояние оплаты:"
                    android:textSize="15sp"
                    />
                <EditText
                    android:id="@+id/s_payment"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/s_signal_strength"
                    android:gravity="center"
                    android:editable="false"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:textSize="11sp"
                    android:maxLength = "12"
                    android:layout_toEndOf="@+id/Text5"
                    android:layout_toRightOf="@+id/Text5"
                    android:inputType="text"
                    android:text = "Не оплачено"/>

                <TextView
                    android:id="@+id/Notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Text5"
                    android:padding="10dp"
                    android:gravity="left"
                    android:text="Уведомления:"
                    android:textSize="15sp"
                    />
                <EditText
                    android:id="@+id/s_notifications"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/s_payment"
                    android:gravity="center"
                    android:editable="false"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:textSize="11sp"
                    android:maxLength = "12"
                    android:layout_toEndOf="@+id/Notifications"
                    android:layout_toRightOf="@+id/Notifications"
                    android:inputType="text"
                    />

                <TextView
                    android:id="@+id/Danger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Notifications"
                    android:padding="10dp"
                    android:gravity="left"
                    android:text="Тревога:"
                    android:textSize="15sp"
                    />
                <EditText
                    android:id="@+id/s_danger"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/s_notifications"
                    android:gravity="center"
                    android:editable="false"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:textSize="11sp"
                    android:maxLength = "12"
                    android:layout_toEndOf="@+id/Danger"
                    android:layout_toRightOf="@+id/Danger"
                    android:inputType="text"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/fioBox2"
                android:layout_below = "@+id/fioBox1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id = "@+id/TEXT1"
                    android:text = "GPS координаты:"
                    android:textSize="15sp"
                    android:padding="10dp"
                    />

                <EditText
                    android:id="@+id/s_longitude"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:editable="false"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:textSize="11sp"
                    android:layout_toEndOf="@+id/TEXT1"
                    android:layout_toRightOf="@+id/TEXT1"
                    android:layout_marginStart="-10dp"
                    android:layout_marginLeft="-10dp"
                    />

                <EditText
                    android:id="@+id/s_latitude"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:editable="false"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft = "5dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:textSize="11sp"
                    android:layout_toEndOf="@+id/s_longitude"
                    android:layout_toRightOf="@+id/s_longitude"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id = "@+id/TEXT2"
                    android:text = "GPS Дата/Время:"
                    android:textSize="15sp"
                    android:layout_below = "@+id/TEXT1"
                    android:padding="10dp"
                    />

                <EditText
                    android:id="@+id/s_date_time"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/s_longitude"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:textSize="11sp"
                    android:layout_toEndOf="@+id/TEXT2"
                    android:layout_toRightOf="@+id/TEXT2"
                    />

                <TextView
                    android:id="@+id/TEXT3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/s_date_time"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal = "true"
                    android:padding="10dp"
                    android:text="Текущее положение"
                    android:textSize="15sp"
                    />
                <fragment
                    android:id="@+id/fragmentMap"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/TEXT3"
                    android:layout_above="@+id/fragmentMainMenu"
                    class="com.google.android.gms.maps.MapFragment"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <ProgressBar
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/preloader"
        />

<fragment 
		android:name="GeoGeometry.Activity.Menu.DriverMenuFragment"
		android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
		android:id="@+id/fragmentDriverMenu" />
</RelativeLayout>


